<html>
<head>
    <title>THUNARISO ORGANIC GARDEN</title>
    <style>
    body{ 
           background-color:lightslategray;
           border: 1px solid;
    }
    div{
          text-align:left;
          font-size: larger;
    } 
    input[type=text],select,textarea
            {
                width: 100%;
                pedding:12px;
                border:1px solid black;
                border-radius:4px;
                box-sizing:border-box;
                margin-top:6px;
                margin-bottom:16px;
                resize:vertical
            }
input[type=submit]
                 {
background-color:#04aa6d; 
 Color:white;
 pedding:12px 20px;
 border:none;
 border-radius:4px;
cursor:pointer;
                 }
    .container
              {
 border-radius:5px;
 background: color #f2f2f2
 pedding:20px;
              }
</style>
</head>
<body>
<div class="topnav">
 <a class="active"href="index.html">HOME</a>
 <a href="ABOUT.html">ABOUT</a>
 <a href="GALLERY.html">GALLERY</a>
 <a href="CONTACT.html">CONTACT</a>
</div>
<div class="container">
<form action="action_page.php">
<label for="fname">First name</label>
<input type="text"id="fname"name="First name"placeholder="your name.."> <br>
<label for="lname">Last name</label>
<input type="text"id="lname"name="Last name"placeholder="your last name"> <br>
<label for="location">Location</label>
<select id="location"name="Location">
<option value="cape town CBD">Cape town CBD</option>
<option value="Khayelitsha">Khayelitsha</option>
</select>
<label for="subject">Subject</label> 
<textarea id="Subject"name ="Subject"placeholder="write something.." 
style="height:200px"> 
</textarea>
<input type="Submit"value="Submit">
</form>
</div>
<h1>CONTACT US</h1>    
<P>CELLPHONE NO:060 664 7278/076 688 1444
        EMAIL ADDRESS :MATHUSOSIKITI@GMAIL.COM
        INSTAGRAM :THUNARISO_ORGANIC GARDEN
        FACEBOOK :THOZAMA SISWANA 
        STAFF TRENDING HOURS :08:00-17:00
        LOCACTION :E 506 SILUMKO STREET 
                   KHAYELITSHA 
                   7784
</P>            
</body>
</html>